#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jan 24 16:38:14 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=implementation.xml,interface.xml
domain=default
